# The master WEST configuration file for a simulation.
# variousi: set filetype=yaml :
---
west: 
    system:
        driver: system.System
        module_path: $WEST_SIM_ROOT
        target_count: 10
    propagation:
        max_total_iterations: 2000
        max_run_wallclock: 144:00:00
        propagator: system.MonteCarloPropagator
        block_size: 500
    data:
        west_data_file: west.h5
        datasets:
          - name: pcoord 
            scaleoffset: 4

    montecarlo:
        steps_per_block: 25
        blocks_per_iteration: 2
        ndim: 1

